# Spring03_lab08_test

./: docker-compose.yml  pom.xml
src/main/java/com/example/CarRegistry/: CarRegistryApplication.java
src/main/java/com/example/CarRegistry/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/CarRegistry/controller/: BrandController.java  CarController.java  UserController.java
src/main/java/com/example/CarRegistry/controller/dto/: BrandDTO.java  CarBrandDTO.java  CarDTO.java  JwtResponse.java  LoginRequest.java  SingUpRequest.java
src/main/java/com/example/CarRegistry/controller/mapper/: BrandMapper.java  CarMapper.java
src/main/java/com/example/CarRegistry/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/CarRegistry/repository/: BrandRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/example/CarRegistry/repository/entity/: BrandEntity.java  CarEntity.java  UserEntity.java
src/main/java/com/example/CarRegistry/repository/impl/: CarRepositoryImpl.java
src/main/java/com/example/CarRegistry/repository/mapper/: BrandEntityMapper.java  CarEntityMapper.java
src/main/java/com/example/CarRegistry/service/: BrandService.java  CarService.java  UserService.java
src/main/java/com/example/CarRegistry/service/impl/: AuthenticationService.java  BrandServiceImpl.java  CarServiceImpl.java  JwtService.java  UserServiceImpl.java
src/main/java/com/example/CarRegistry/service/model/: Brand.java  Car.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-table-brand.xml  02-create-table-car.xml  03-create-table-users.xml  db.changelog-master.xml
src/test/java/com/example/CarRegistry/: CarRegistryApplicationTests.java
src/test/java/com/example/CarRegistry/controller/: BrandControllerTest.java  CarControllerTest.java
src/test/java/com/example/CarRegistry/service/: BrandServiceImplTest.java  CarServiceImplTest.java
